{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@google/genai": "^2.6.0",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "pdfjs-dist": "^6.0.227",
    "sarvamai": "^1.1.7"
  }
}
